client/history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Watch Youtube with friends.">
    <meta name="author" content="John Cognetti">
    <link rel="icon" href="../../favicon.ico">

    <title>WeTube - Watch Youtube with friends</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/watch">Watch</a></li>
            <li role="presentation" class="active"><a href="/history">History</a></li>
          </ul>
        </nav>
        <h1>WeTube <small>Watch Youtube with friends</small></h1>
      </div>
      
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Recently watched</h3>
        </div>
        <div class="panel-body">
          <div class="media">
            <div class="media-left">
              <a href="https://www.youtube.com/watch?v=Qe2Lcono0ms">
                <img class="media-object img-rounded" src="https://i.ytimg.com/vi/Qe2Lcono0ms/mqdefault.jpg" alt="video thumbnail">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Godzilla's Day Off</h4>
              Nam Cuong</br>
              1:22
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <a href="https://www.youtube.com/watch?v=Qe2Lcono0ms">
                <img class="media-object img-rounded" src="https://i.ytimg.com/vi/Qe2Lcono0ms/mqdefault.jpg" alt="video thumbnail">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Godzilla's Day Off</h4>
              Nam Cuong</br>
              1:22
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <a href="https://www.youtube.com/watch?v=Qe2Lcono0ms">
                <img class="media-object img-rounded" src="https://i.ytimg.com/vi/Qe2Lcono0ms/mqdefault.jpg" alt="video thumbnail">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Godzilla's Day Off</h4>
              Nam Cuong</br>
              1:22
            </div>
          </div>
        </div>
      </div>
      
      <footer class="footer">
        <p>&copy; 2015 John Cognetti</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>

src/views/history.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='Watch Youtube with friends.')
    meta(name='author', content='John Cognetti')
    link(rel='icon', href='../../favicon.ico')
    title WeTube - Watch Youtube with friends
    // Bootstrap core CSS
    link(href='bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/jumbotron-narrow.css', rel='stylesheet')
  body
    .container
      .header
        nav
          ul.nav.nav-pills.pull-right
            li(role='presentation')
              a(href='/') Home
            li(role='presentation')
              a(href='/watch') Watch
            li.active(role='presentation')
              a(href='/history') History
        h1
          | WeTube 
          small Watch Youtube with friends
      .panel.panel-default
        .panel-heading
          h3.panel-title Recently watched
        mixin video(info)
          .panel-body
            .media
              .media-left
                a(href=info.youtubeUrl)
                  img.media-object.img-rounded(src=info.thumbnail, alt='video thumbnail')
              .media-body
                h4.media-heading
                  |#{info.title}
                  br
                p
                  |#{info.author}
                  br
                  |#{info.duration}
        each videoInfo in videos
          +video(videoInfo)
        if videos.length == 0
          .panel-body
            h2 No recently watched videos
      footer.footer
        p © 2015 John Cognetti
